endereco.title=Manipula��o de Endere\u00e7os
endereco.list.title=Listagem de Endere\u00e7os
endereco.list.id=Id
endereco.list.logradouro=Logradouro
endereco.list.numero=N\u00famero
endereco.list.complemento=Complemento
endereco.list.cep=Cep
endereco.list.bairro=Bairro
endereco.list.cidade=Cidade
endereco.list.estado=UF

endereco.form.title=Endere\u00e7o <small>{0}</small>
endereco.form.logradouro=Logradouro*
endereco.form.placeholder.logradouro=Informe o Logradouro...
endereco.form.numero=N\u00famero*
endereco.form.placeholder.numero=Informe o N\u00famero...
endereco.form.complemento=Complemento
endereco.form.placeholder.complemento=Informe o Complemento...
endereco.form.cep=Cep*
endereco.form.placeholder.cep=Informe o Cep...
endereco.form.bairro=Bairro
endereco.form.placeholder.bairro=Informe o Bairro...
endereco.form.cidade=Cidade*
endereco.form.placeholder.cidade=Informe a Cidade...
endereco.form.estado=Estado*
endereco.form.btn.salvar=Salvar
endereco.form.list.enderecos=Lista

cep.search.title=Pesquisa de Ceps
cep.search.cep=Cep
cep.search.placeholder.cep=Informe o Cep...
cep.search.btn.pesquisar=Pequisar

stream.title=Stream
stream.form.title=Stream <small>Realiza a pesquisa de caracteres sem repeti\u00e7\u00e3o (exibe os caracteres na ordem digitada)
stream.form.conteudo=Texto a ser pesquisado
stream.form.placeholder.conteudo=Informe o texto que deve ser avaliado
stream.form.btn.verificar=Verificar Caracteres